{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "wire and swag",
            "dependsOn": ["wire", "swag"],
            "dependsOrder": "sequence"  // 或 "parallel" 并行执行
        },
        {
            "label": "wire",
            "type": "shell",
            "command": "make wire"
        },
        {
            "label": "swag",
            "type": "shell",
            "command": "make doc"
        }
    ]
}